<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Somo una empresa de software que esta formada por ingenieros con más de 10 años de experiencia en el ámbito privado. Desarrollamos soluciones utilizando metodología agiles dando prioridad a la entrega temprana y continua del software para el cliente."/>

	<title><%= htmlWebpackPlugin.options.title %></title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto:400,500" rel="stylesheet">

</head>
<body>
	<div class="main-container">
		<header class="wc bgb tr">
			<div class="mw f01 jcsb ">
				<div class="logo ">
					<img src="img/logo.png" alt="" class="imgr ll">
				</div>
				<div class="menu f01 jcfs">
					<div class="enlace lb">
						<span class="es">Servicios</span>
						<span class="en">Services</span>
					</div>
					<div class="enlace la">
						<span class="es">Portafolio</span>
						<span class="en">Portfolio</span>
					</div>
					<div class="enlace lc">
						<span class="es">Nosotros</span>
						<span class="en">About us</span>
					</div>
					<div class="enlace language">
						<span class="es">English</span>
						<span class="en">Español</span>
					</div>
				</div>
				<div class="contact f01 jcfe">
					<div class="phone f01">
						<img src="img/call.png" alt="" class="">
						<p><span class="es">¡Danos un ring!</span><span class="en">Give us a call!</span> +53 856 99 88</p>
					</div>
					<div class="letter ld">
						<img src="img/email.png" alt="" class="imgr">
					</div>
					<div class="menu-bar">
						<img src="" alt="">
					</div>

				</div>
			</div>
		</header>
		<div class="menu-movil">
			
		</div>
		<div class="content">
<!-- 
			<div class="menu f02 tr">
				<div class="link la"><img src="img/briefcase.png" alt="" class="imgr"></div>
				<div class="link lb"><img src="img/customer.png" alt="" class="imgr"></div>
				<div class="link lc"><img src="img/logo-lineas-blancas.png" alt="" class="imgr"></div>
				<div class="link language">ES</div>
			
			</div> -->
			
			<!-- inicio	 -->
			<section class="hvh  s01 imgb">
				<div class="pa imgb deg" ></div>
				<div class="lineas pa imgb"></div>
				
		
				<div class="mw f02 algfs">
					<div class="cont-logo">
						<img src="img/logo-blanco.png" alt="" class="imgr">
					</div>
					<div class="texto cb f01 jcfs">
						<h2>
							<span class="es">Soluciones Duraderas</span>
							<span class="en">Long-lasting Solutions</span>
							<button class="  btn-solid lb">
								<span class="es">Ver más</span>
								<span class="en">See more</span>
							</button>
						</h2>
					</div>				
				</div>
			</section>
			<section class="s02">
				<div class="mw">
					<div class="texto wc f01">
						<h1 class=""> 
							<span class="es">Conócenos por Nuestro Trabajo</span>
							<span class="en">Know us for our Work</span>
						</h1>
					</div>
				</div>

				<div class="cont-slider">
					<div class="left-a f02">
						<img src="img/left.svg" alt="" class="imgr">
					</div>
					<div class="right-a f02">
						<img src="img/right.svg" alt="" class="imgr">
					</div>

					<div class="slider">

						<div class="slide ">
							<img src="img/oracle.jpg" alt="" class="imgr">
							<div class="name pa p1 f02 algfs jcfe">
								<h3>Oracle-Micros</h3>
							</div>
						</div>
						<div class="slide ">
							<img src="img/micro-arg.jpg" alt="" class="imgr">
							<div class="name pa p1 f02 algfs jcfe">
								<h3>Micros-Fidelio</h3> <small>Argentina</small>
							</div>
						</div>
						<div class="slide ">
							<img src="img/micro-br.jpg" alt="" class="imgr">
							<div class="name pa p1 f02 algfs jcfe">
								<h3>Micros-Fidelio</h3> <small>Brasil</small>
							</div>
						</div>
						<div class="slide ">
							<img src="img/micro-cr.jpg" alt="" class="imgr">
							<div class="name pa p1 f02 algfs jcfe">
								<h3>Micros-Fidelio</h3> <small>Puerto Rico</small>
							</div>
						</div>
						<div class="slide ">
							<img src="img/micro-mx.jpg" alt="" class="imgr">
							<div class="name pa p1 f02 algfs jcfe">
								<h3>Micros-Fidelio</h3> <small>México</small>
							</div>
						</div>
						<div class="slide ">
							<img src="img/ivves.jpg" alt="" class="imgr">
							<div class="name pa p1 f02 algfs jcfe">
								<h3>Ivess </h3>
								<small>Jaureguy</small>
							</div>
						</div>
						<div class="slide ">
							<img src="img/ivves.jpg" alt="" class="imgr">
							<div class="name pa p1 f02 algfs jcfe">
								<h3>Ivess   </h3>
								<small>El Jumillano</small>
							</div>
						</div>
						<div class="slide ">
							<img src="img/ivves.jpg" alt="" class="imgr">
							<div class="name pa p1 f02 algfs jcfe">
								<h3>Ivess </h3>
								<small>Rosmino</small>
							</div>
						</div>
						<div class="slide ">
							<img src="img/fullCar.jpg" alt="" class="imgr">
							<div class="name pa p1 f02 algfs jcfe">
								<h3>Full car </h3>
							</div>
						</div>
						<div class="slide ">
							<img src="img/cafe.jpg" alt="" class="imgr">
							<div class="name pa p1 f02 algfs jcfe">
								<h3>Café Martinez </h3>
							</div>
						</div>
						<div class="slide ">
							<img src="img/sides.jpg" alt="" class="imgr">
							<div class="name pa p1 f02 algfs jcfe">
								<h3>SIDES</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s03 ">
				<div class="mw">
					<div class="titulo">
						<div class="icono">
							<img src="img/logo-lineas-verde.png" alt="Mobeus-logo-line" class="imgr">
						</div>
						<h1>
							<span class="es">¿ En qué podemos ayudarte ?</span>
							<span class="en">How can we help you?</span>
						</h1>
					</div>	
					<div class="servicios f01 algfs">
						<div class="servicio ">
							<div class="icon"><img src="img/clerk.png" alt="" class="imgr"></div>
							<h3>
								<span class="es">Desarrollos Perzonalizados</span>
								<span class="en">Custom Developments</span>
							</h3>
						</div>
						<div class="servicio ">
							<div class="icon"><img src="img/responsive.png" alt="" class="imgr"></div>
							<h3>
								<span class="es">Desarrollo de Aplicaciones Web y Móviles</span>
								<span class="en">Apps And web mobile Development</span>
							</h3>
						</div>
						<div class="servicio ">
							<div class="icon"><img src="img/invoice.png" alt="" class="imgr"></div>
							<h3>Factura Electrónica AFIP</h3>
						</div>
						<div class="servicio ">
							<div class="icon"><img src="img/map.png" alt="" class="imgr"></div>
							<h3>Sistemas de Trazabilidad Con Integración Google Maps</h3>
						</div>
						<div class="servicio ">
							<div class="icon"><img src="img/intersection.png" alt="" class="imgr"></div>
							<h3>Integración de Sistemas</h3>
						</div>
						<div class="servicio ">
							<div class="icon"><img src="img/excel.png" alt="" class="imgr"></div>
							<h3>Desarrollos en Exel para Automatización de Tareas</h3>
						</div>
						<div class="servicio ">
							<div class="icon"><img src="img/online-store.png" alt="" class="imgr"></div>
							<h3>Desarrollos de Sistemas de Gestión Comercial ( Ventas, Cobranzas, Pagos, Compras).</h3>
						</div>
						<div class="servicio ">
							<div class="icon"><img src="img/intersectionN.png" alt="" class="imgr"></div>
							<h3>Integración con Aplicaciones AFIP</h3>
						</div>
					</div>
				</div>
			</section>

			<section class="s04 rp">
				<div class="titulo">
					<h1>
						<span class="es">Nuestras Tecnologías Favoritas</span>
						<span class="en">Our Favorites Tecnologies</span>
					</h1>
				</div>
				<div class="slider2">
					<div class="slide"><img src="img/tecnologias/Android.png" alt="" class=""></div>
					<div class="slide"><img src="img/tecnologias/arduino.png" alt="" class=""></div>
					<div class="slide"><img src="img/tecnologias/hibernate.png" alt="" class=""></div>
					<div class="slide"><img src="img/tecnologias/rpi.png" alt="" class=""></div>
					<div class="slide"><img src="img/tecnologias/spring.png" alt="" class=""></div>
					<div class="slide"><img src="img/tecnologias/vaadin.png" alt="" class=""></div>
				</div>
			</section>
			<section class="s05 imgb">
				<div class="sombra pa"></div>
				<div class="mw f01">
					<div class="cont-logo">
						<div class="logo">
							<img src="img/logoDetallesMobeus.png" alt="Mobeus logo Degradados" class="imgr">
						</div>
					</div>
					
					<div class="texto cb">
						<p>
							<span class="es"><strong>Mobeus</strong> es una empresa de desarrollo de Software que está formada por ingenieros con más de 10 años de experiencia en el ámbito privado.
							</span>
							<span class="en">
								<strong>Mobeus</strong> is a  sofware development company that is formed by ingeneers whit more than 10 years of expérience in the private field.
							</span>
						</p>
						<p>
							<span class="es">
								<strong>Nuestra misión</strong> es crear valor diferenciado con el propósito de ser reconocidos como líderes en consultoría en informática.
							</span>
							<span class="en">
								<strong>Our mision</strong> is to create differentiated value with the purpose of being recognized as leaders in computer consulting.
							</span>
							
						</p>
						<p>
							<span class="es"><strong>Nuestra Visión</strong> es brindar soluciones tecnológicas duraderas, económicas en el área de servicios.</span>
							<span class="en">
								<strong>Our vision</strong>is to provide lasting, economic technological solutions in the area of ​​services.
							</span>
							</p>
						<p>
							<span class="es">
								Desarrollamos soluciones utilizando metodología ágiles dando prioridad a la entrega temprana y contínua del software para el cliente. <br>Consideramos que la atención  contínua a la excelencia técnica y al buen diseño del software son claves para el éxito del desarrollo.
							</span>
							<span class="en">
								We develop solutions using agile methodology giving priority to the early and continuous delivery of the software for the client. <br> We believe that continuous attention to technical excellence and good software design are key to the success of development.
							</span>
							</p>
					</div>
				</div>
				
			</section>
			<section class="s06">
				<div class="pa imgb mapa"></div>
				<div class="mw f01">
					<div class="titulo wc cb" >
						<div class="icono">
							<img src="img/logo-lineas-blancas.png" alt="" class="imgr">
						</div>
						<h1>
							<span class="es"> 
								Contáctanos y Resolveremos tus Dudas
							</span> 
							<span class="en">
								Contact us and we will solve your doubts
							</span> 
						</h1>
						<small>
							<span class="es">
								Trabaja con un gran equipo de personas. Analizamos de forma personalizada tu estrategia y necesidades y te ofreceremos la mejor solución. ¡Siempre pensando en los resultados y en la optimización del presupuesto!
							</span>
							<span class="en">
								Work with a great team of people. We analyze your strategy and needs in a personalized way and we will offer you the best solution. Always thinking about the results and the optimization of the budget!
							</span>
						</small>
					</div>
					<div class="formulario">
						<form action="" autocomplete="off">
							<div class="campo">
								<label for=""><span class="es">Nombre</span><span class="en">Name</span></label>
								<input type="text" name="name" autocomplete="off" id="nombre"> 
								<div class="error">
									<span class="es">
										Debes escribir un nombre
									</span>
									<span class="en">
										You must add a name
									</span>
								</div>
							</div>
							<div class="campo">
								<label for=""> 
									<span class="es">Correo</span>
									<span class="en">Email</span>
								</label>
								<input type="email" name="email" autocomplete="off" id="correo"> 
								<div class="error">
									<span class="es">Debes escribir un correo válido Ej: correo@ejemplo.com</span>
									<span class="en">You must add a valid email Exp: correo@example.com</span>
								</div>
							</div>
							<div class="campo">
								<label for=""> 
									<span class="es">Asunto</span>
									<span class="en">Matter</span>
								</label>
								<input type="text" name="asunto" autocomplete="off" id="asunto"> 
								<div class="error">
									<span class="es">
										Debes ingresar un asunto
									</span>
									<span class="en">
										You must add a matter
									</span>
								</div>
							</div>		
							<div class="campo">
								<label for=""> 
									<span class="es">Comentarios</span>
									<span class="en">Coments</span>
								</label>
								<textarea name="coments" id="" cols="30" rows="5" id="comentarios"></textarea>
								<div class="error">
									<span class="es">
										Debes ingresar mínimo 20 caracteres 									
									</span>
									<span class="en">
										You must add minimun 20 catacters
									</span>
								</div>
							</div>

							<button class="btn-solid"  id="send-email"> 
								<span class="es">Enviar</span>
								<span class="en">Send</span>
							</button>
						</form>
					</div>
					<div class="texto cb">
						<h3>
							<span class="es">Teléfonos</span>
							<span class="en">Phone</span>
						</h3>
						<p>+53 345 454 5435</p>

						<h3>
							<span class="es">Correo:</span>
							<span class="en">Email:</span>
						</h3>
						<p>sdadsf@mobeus.com</p>

						<h3>
							<span class="es">Dirección</span>
							<span class="en">Address</span>
						</h3>
						<p>sdfad fasdfasdf asdfasdfasdf</p>

						<div class="redes f01 jcfs">
							<h3 class="wc">
								<span class="es">Somos Sociales</span>
								<span class="en"> We are socials</span>
								
							</h3>
							<br>
							<a href=""><img src="img/redes/facebook.png" alt="" class="imgr"></a>
							<a href=""><img src="img/redes/instagram.png" alt="" class="imgr"></a>
							<a href=""><img src="img/redes/linkedin.png" alt="" class="imgr"></a>
							<a href=""><img src="img/redes/twitter.png" alt="" class="imgr"></a>
							<a href=""><img src="img/redes/skype.png" alt="" class="imgr"></a>
						</div>
						
					</div>
				</div>
			</section>

			<footer>
				<div class="mw f01 jcsb">
					<div class="b01">
						<p>Mobeus <small>Soluciones Duraderas <span></span></small> </p>
						
					</div>
					<div class="b02">
						<small>Todos los derechos reservados 2018.</small>
					</div>
				</div>
			</footer>	
		</div>
	</div>
</body>
</html>
